POSTGRES_DB="jb_ecommerce"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5432
POSTGRES_HOST="db"
ACCESS_TOKEN_LIFETIME="60"
REFRESH_TOKEN_LIFETIME="1"
EMAIL_API_KEY=""
EMAIL_DOMAIN=""


EMAIL_FROM=""
EMAIL_HOST=""
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""


RABBITMQ_URL="amqp://guest:guest@rabbitmq:5672"


SMSMARKET_USERNAME=""
SMSMARKET_PASSWORD=""
SMSMARKET_BASE_URL="https://api.smsmarket.com.br/webservice-rest"


MERCADO_PAGO_ACCESS_TOKEN=""