POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

REDIS_URL=

ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=

EMAIL_API_KEY=
EMAIL_DOMAIN=


EMAIL_FROM=
EMAIL_HOST=
EMAIL_USE_TLS=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
